# BasicService

./: BasicService.csproj  BasicService.sln  DblocaleContext.cs  Program.cs  UpgradeLog.htm  install_readme.txt
Configuration/: SyncSettings.cs  WooCommerceSettings.cs
Modules/Internal/: Errors.cs
Modules/LocalDB/: Articoli.cs  ArticoliCategorie.cs  ArticoliMateriePrime.cs  ArticoliPrezzomedio.cs  ArticoliTipologie.cs  ArticoliUm.cs  Banche.cs  ClientiFornitoriAgenti.cs  Comuni.cs  DblocaleContext.cs  DestinazionemerceclientiFornitoriAgenti.cs  Documenti.cs  DocumentiAspettocolli.cs  DocumentiCausali.cs  DocumentiRighe.cs  EcommerceArticoli.cs  EcommerceArticoliEliminati.cs  EcommerceArticoliInevidenza.cs  EcommerceCategorie.cs  EcommerceTipologie.cs  Listini.cs  ListiniArticoli.cs  Magazzini.cs  Matricole.cs  Modalitapagamento.cs  Pianodeiconti.cs  PianodeicontiNome.cs  Progressivi.cs  Tabellacodiciiva.cs  Tabellaregistri.cs  TabellaregistriLetteredocumento.cs  VarianteAbbigliamentoDonna.cs  VarianteAbbigliamentoDonnaDifferiti.cs  VarianteAbbigliamentoDonnaMovimentiMagazzino.cs  VarianteAbbigliamentoDonnaQuantitum.cs  VarianteAbbigliamentoUomo.cs  VarianteAbbigliamentoUomoDifferiti.cs  VarianteAbbigliamentoUomoMovimentiMagazzino.cs  VarianteAbbigliamentoUomoQuantitum.cs  Varianti.cs  (+3 more)
Modules/WooCommerce/: Brand.cs  Category.cs  Dimension.cs  ErrorResponse.cs  Image.cs  Product.cs
Properties/: launchSettings.json
Scheduler/: ManageBrands.cs  ManageCategories.cs  ManageProducts.cs  SyncDataScheduler.cs
Service/: SampleProductsSeeder.cs  WooCommerceApiService.cs
